VITE_SUPABASE_PROJECT_ID="bdrpukovifddfnprweor"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkcnB1a292aWZkZGZucHJ3ZW9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MzMxNjAsImV4cCI6MjA3ODAwOTE2MH0.Yv7sNnTqpPhxgraRTnEh6Bn1iCw4SfZbJF5slQOojXM"
VITE_SUPABASE_URL="https://bdrpukovifddfnprweor.supabase.co"
